<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 20% 1fr;
            grid-template-rows: 100px 1fr 100px;
            grid-gap: 10px;
            height: 100vh;
            grid-template-areas:
                "header header"
                "side main"
                "footer footer"
        }
        /* 각각 그리드 이름명명 -> 컨테이너내에서 마음대로 사용할수있다*/
        header{
            grid-area: header;
        }
        main{
            grid-area: main;
        }
        aside{
            grid-area:side;
        }
        footer{
            grid-area: footer;
        }

        @media(max-width:575px){
            .container{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 100px 1fr 100px 100px;
            grid-gap: 10px;
            height: 100%;
            grid-template-areas:
                "header"
                "main"
                "side"
                "footer"
        }
        }


        header, footer{
            background-color:lightblue;
            border: 1px solid;
        }
        main, aside{
            border: 1px solid;
            background-color:lightblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>header</header>
        <main>main</main>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>
</html>